models/stg_netsuite.yml (before)
version: 2

models:
  - name: stg_netsuite__accounting_books
    description: Table detailing all accounting books set up in Netsuite.
    columns:
      - name: accounting_book_id
        description: The unique identifier of the accounting book.
        tests:
          - unique
          - not_null
      - name: is_primary
        description: Boolean indicating whether it is a primary accounting book.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__accounting_periods
    description: Table detailing all accounting periods, including monthly, quarterly and yearly.
    columns:
      - name: accounting_period_id
        description: The unique identifier of the accounting period.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the accounting period.
      - name: full_name
        description: The full name of the accounting period.
      - name: year_id
        description: The year id the accounting period is associated with.
      - name: fiscal_calendar_id
        description: The fiscal calendar id the accounting period is associated with.
      - name: quarter
        description: The quarter which the accounting period takes place in.
      - name: starting_at
        description: The timestamp indicating the start of the accounting period.
      - name: ending_at
        description: The timestamp indicating the end of the accounting period.
      - name: year_0
        description: Value indicating whether the accounting period is in it's initial year.
      - name: is_adjustment
        description: Value indicating whether the accounting period is an adjustment (either yes or no).
      - name: is_closed
        description: Value indicating whether the accounting period is closed (either yes or no).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__accounts
    description: Table that provides a complete listing of every account in the accounting system.
    columns:
      - name: account_id
        description: The unique identifier associated with the account.
        tests:
          - unique
          - not_null
      - name: parent_id
        description: The accounts associated parent account id.
      - name: name
        description: The name of the account.
      - name: type_name
        description: The name of the type of the account (ie. Bank, Equity, Income, Expense).
      - name: account_number
        description: The account number associated with the account.
      - name: account_type
        description: The type of the account.
      - name: account_description
        description: The description of the account.
      - name: general_rate_type
        description: The general rate type of the account (Current, Historical, Average).
      - name: is_leftside
        description: Value indicating whether the account is on the leftside (debit).
      - name: is_balancesheet
        description: Value indicating whether the account is a balance sheet account.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__classes
    description: Table detailing all classes set up in Netsuite.
    columns:
      - name: class_id
        description: The unique identifier of the class.
        tests:
          - unique
          - not_null
      - name: class_external_id
        description: The unique identifier of the external class reference.
      - name: full_name
        description: The full name of the class.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__consolidated_exchange_rates
    description: Table detailing average, historical and current exchange rates for all accounting periods.
    columns:
      - name: consolidated_exchange_rate_id
        description: The unique identifier for the consolidated exchange rate.
        tests:
          - unique
          - not_null
      - name: accounting_book_id
        description: The accounting book the consolidated exchange rate is associated with.
      - name: accounting_period_id
        description: The accounting period the consolidated exchange rate is associated with.
      - name: average_rate
        description: The consolidated exchange rates average rate.
      - name: current_rate
        description: The consolidated exchange rates current rate.
      - name: historical_rate
        description: The consolidated exchange rates historical rate.
      - name: from_subsidiary_id
        description: The subsidiary id which the consolidated exchange rate is from.
      - name: to_subsidiary_id
        description: THe subsidiary id which the consolidated exchange rate is for.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__currencies
    description: The names and symbols for all currencies set up in Netsuite.
    columns:
      - name: currency_id
        description: The unique identifier of the currency.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the currency.
      - name: symbol
        description: The currency's three letter symbol (ie. USD, EUR, CAD).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__customers
    description: Table detailing all customer information.
    columns:
      - name: customer_id
        description: The unique identifier of the customer.
        tests:
          - unique
          - not_null
      - name: company_name
        description: The name of the company.
      - name: customer_external_id
        description: The unique identifier of the external customer reference.
      - name: city
        description: The city where the customer is located.
      - name: state
        description: The state where the customer is located.
      - name: zipcode
        description: The zipcode of the customer.
      - name: country
        description: The country where the customer is located.
      - name: date_first_order_at
        description: The timestamp of the customers first order.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__departments
    description: Table detailing all departments set up in Netsuite.
    columns:
      - name: department_id
        description: The unique identifier of the department.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the department.
      - name: full_name
        description: The department's full name.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__entities
    description: Table detailing all entities in Netsuite.
    columns:
      - name: entity_id
        description: The unique identifier of the entity.
        tests:
          - unique
          - not_null
      - name: contact_id
        description: The unique identifier of the contact associated with the entity.
      - name: customer_id
        description: The unique identifier of the customer associated with the entity.
      - name: employee_id
        description: The unique identifier of the employee associated with the entity.
      - name: entity_name
        description: The entity name.
      - name: is_person
        description: Value indicating whether the entity is a person (either yes or no).
      - name: parent_id
        description: The unique identifier of the parent entity.
      - name: project_id
        description: The unique identifier of the project (job) associated with the entity.
      - name: entity_type
        description: The entity type (Contact, CustJob, Job, etc).
      - name: vendor_id
        description: The unique identifier of the vendor associated with the entity.

  - name: stg_netsuite__expense_accounts
    description: Table detailing all expense accounts.
    columns:
      - name: ACCOUNTID
        description: The unique identifier of the expense account.
        tests:
          - unique
          - not_null
      - name: ACCOUNTNAME
        description: The name of the expense account.
      - name: PARENTID
        description: The expense account's associated parent account.
      - name: ACCOUNTNUMBER
        description: The account number associated with the expense account.
      - name: ACCOUNTTYPE
        description: Type of expense account
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__income_accounts
    description: Table detailing all income accounts.
    columns:
      - name: ACCOUNTID
        description: The unique identifier of the income account.
        tests:
          - unique
          - not_null
      - name: ACCOUNTNAME
        description: The name of the income account.
      - name: PARENTID
        description: The income account's associated parent account.
      - name: ACCOUNTNUMBER
        description: The account number associated with the income account.
      - name: ACCOUNTTYPE
        description: Type of income account
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__items
    description: Table detailing information about the items created in Netsuite.
    columns:
      - name: item_id
        description: The unique identifier of the item.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the item.
      - name: type_name
        description: The type of the item (ie. Markup, Service, Discount).
      - name: sales_description
        description: The items sales description.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__jobs
    description: Table detailing all jobs.
    columns:
      - name: job_id
        description: The unique identifier of the job.
        tests:
          - unique
          - not_null
      - name: job_external_id
        description: The unique identifier of the external job reference.
      - name: customer_id
        description: The unique identifier of the customer associated with the job.

  - name: stg_netsuite__locations
    description: Table detailing all locations, including store, warehouse and office locations.
    columns:
      - name: location_id
        description: The unique identifier of the location.
        tests:
          - unique
          - not_null
      - name: name
        description: The location's name.
      - name: full_name
        description: The full name of the location.
      - name: city
        description: The location's city.
      - name: country
        description: The location's country.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__subsidiaries
    description: Table detailing all subsidiaries.
    columns:
      - name: subsidiary_id
        description: The unique identifier of the subsidiary.
        tests:
          - unique
          - not_null
      - name: fiscal_calendar_id
        description: The fiscal calendar id associated with the fiscal calendar the subsidiary is on.
      - name: full_name
        description: The full name of the subsidiary.
      - name: name
        description: The name of the subsidiary.
      - name: parent_id
        description: The parent subsidiary id which the subsidiary is under.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__transaction_lines
    description: A table detailing all transaction lines for all transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - transaction_line_id
    columns:
      - name: transaction_id
        description: The transaction id which the transaction line is associated with.
        tests:
          - not_null
      - name: transaction_line_id
        description: The unique identifier of the transaction line.
        tests:
          - not_null
      - name: subsidiary_id
        description: The subsidiary id of the subsidiary which the transaction line is associated with.
      - name: account_id
        description: The account id of the account linked to the transaction line.
      - name: company_id
        description: The company id of the company linked to the transaction line.
      - name: item_id
        description: The item id of the item which is included in the transaction line.
      - name: amount
        description: The amount of the transaction line.
      - name: non_posting_line
        description: Value indicating whether the transaction line is a non posting line (either Yes or No).
      - name: class_id
        description: The class id of the class which the transaction line is associated with.
      - name: location_id
        description: The location id of the location which the transaction line took place.
      - name: department_id
        description: The department id of the department linked to the transaction line.
      - name: memo
        description: The memo attached to the transaction line.

  - name: stg_netsuite__transaction_accounting_lines
    description: A table detailing all transaction lines for all transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - transaction_line_id
    columns:
      - name: transaction_id
        description: The transaction id which the transaction line is associated with.
        tests:
          - not_null
      - name: transaction_line_id
        description: The unique identifier of the transaction line.
        tests:
          - not_null
      - name: amount
        description: The amount of the transaction line.
      - name: net_amount
        description: The net amount of the transaction line.

  - name: stg_netsuite__transactions
    description: A table detailing all transactions.
    columns:
      - name: transaction_id
        description: The unique identifier of the transaction.
        tests:
          - unique
          - not_null
      - name: status
        description: The status of the transaction (ie. Paid In Full, Open, Cancelled).
      - name: transaction_date
        description: The timestamp of the transaction date.
      - name: currency_id
        description: The currency id of the currency used in the transaction.
      - name: accounting_period_id
        description: The accounting period id of the accounting period which the transaction took place in.
      - name: due_date_at
        description: The timestamp of the transaction due date.
      - name: transaction_type
        description: The transaction type (ie. Bill, Check, Deposit).
      - name: is_intercompany
        description: Value indicating whether the transaction is intercompany (either Yes or No).
      - name: is_advanced_intercompany
        description: Value indicating whether the transaction is an advanced intercompany journal entry (either Yes or No).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__vendor_types
    description: A table detailing all the various types of vendors.
    columns:
      - name: vendor_type_id
        description: The unique identifier of the vendor type
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the vendor type.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__vendors
    description: A table detailing all vendor information.
    columns:
      - name: vendor_id
        description: The unique identifier of the vendor.
        tests:
          - unique
          - not_null
      - name: vendor_type_id
        description: The vendor type the vendor is associated with.
      - name: company_name
        description: The vendor's company name.
      - name: create_date_at
        description: The timestamp of the date the vendor was created.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

models/stg_netsuite.yml (after)
version: 2

models:
  - name: stg_netsuite__accounting_books
    description: Table detailing all accounting books set up in Netsuite.
    columns:
      - name: accounting_book_id
        description: The unique identifier of the accounting book.
        tests:
          - unique
          - not_null
      - name: is_primary
        description: Boolean indicating whether it is a primary accounting book.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__accounting_periods
    description: Table detailing all accounting periods, including monthly, quarterly and yearly.
    columns:
      - name: accounting_period_id
        description: The unique identifier of the accounting period.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the accounting period.
      - name: full_name
        description: The full name of the accounting period.
      - name: year_id
        description: The year id the accounting period is associated with.
      - name: fiscal_calendar_id
        description: The fiscal calendar id the accounting period is associated with.
      - name: quarter
        description: The quarter which the accounting period takes place in.
      - name: starting_at
        description: The timestamp indicating the start of the accounting period.
      - name: ending_at
        description: The timestamp indicating the end of the accounting period.
      - name: year_0
        description: Value indicating whether the accounting period is in it's initial year.
      - name: is_adjustment
        description: Value indicating whether the accounting period is an adjustment (either yes or no).
      - name: is_closed
        description: Value indicating whether the accounting period is closed (either yes or no).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__accounts
    description: Table that provides a complete listing of every account in the accounting system.
    columns:
      - name: account_id
        description: The unique identifier associated with the account.
        tests:
          - unique
          - not_null
      - name: parent_id
        description: The accounts associated parent account id.
      - name: name
        description: The name of the account.
      - name: type_name
        description: The name of the type of the account (ie. Bank, Equity, Income, Expense).
      - name: account_number
        description: The account number associated with the account.
      - name: account_type
        description: The type of the account.
      - name: account_description
        description: The description of the account.
      - name: general_rate_type
        description: The general rate type of the account (Current, Historical, Average).
      - name: is_leftside
        description: Value indicating whether the account is on the leftside (debit).
      - name: is_balancesheet
        description: Value indicating whether the account is a balance sheet account.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__accounttypes
    descripting: Table detailing netsuite account types
    columns:
      - name: accounttype_id
        description: ID for joining to accounts table
        tests:
          - unique
          - not null
      - name: is_balancesheet
        description: Indicates whether or not account is included in balance sheet
      - name: is_leftside
        description: Indicates whether account is on left side of ledger
      - type_name:
        description: Longstring format of account type

  - name: stg_netsuite__classes
    description: Table detailing all classes set up in Netsuite.
    columns:
      - name: class_id
        description: The unique identifier of the class.
        tests:
          - unique
          - not_null
      - name: class_external_id
        description: The unique identifier of the external class reference.
      - name: full_name
        description: The full name of the class.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__consolidated_exchange_rates
    description: Table detailing average, historical and current exchange rates for all accounting periods.
    columns:
      - name: consolidated_exchange_rate_id
        description: The unique identifier for the consolidated exchange rate.
        tests:
          - unique
          - not_null
      - name: accounting_book_id
        description: The accounting book the consolidated exchange rate is associated with.
      - name: accounting_period_id
        description: The accounting period the consolidated exchange rate is associated with.
      - name: average_rate
        description: The consolidated exchange rates average rate.
      - name: current_rate
        description: The consolidated exchange rates current rate.
      - name: historical_rate
        description: The consolidated exchange rates historical rate.
      - name: from_subsidiary_id
        description: The subsidiary id which the consolidated exchange rate is from.
      - name: to_subsidiary_id
        description: THe subsidiary id which the consolidated exchange rate is for.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__currencies
    description: The names and symbols for all currencies set up in Netsuite.
    columns:
      - name: currency_id
        description: The unique identifier of the currency.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the currency.
      - name: symbol
        description: The currency's three letter symbol (ie. USD, EUR, CAD).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__customers
    description: Table detailing all customer information.
    columns:
      - name: customer_id
        description: The unique identifier of the customer.
        tests:
          - unique
          - not_null
      - name: company_name
        description: The name of the company.
      - name: customer_external_id
        description: The unique identifier of the external customer reference.
      - name: city
        description: The city where the customer is located.
      - name: state
        description: The state where the customer is located.
      - name: zipcode
        description: The zipcode of the customer.
      - name: country
        description: The country where the customer is located.
      - name: date_first_order_at
        description: The timestamp of the customers first order.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__departments
    description: Table detailing all departments set up in Netsuite.
    columns:
      - name: department_id
        description: The unique identifier of the department.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the department.
      - name: full_name
        description: The department's full name.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__entities
    description: Table detailing all entities in Netsuite.
    columns:
      - name: entity_id
        description: The unique identifier of the entity.
        tests:
          - unique
          - not_null
      - name: contact_id
        description: The unique identifier of the contact associated with the entity.
      - name: customer_id
        description: The unique identifier of the customer associated with the entity.
      - name: employee_id
        description: The unique identifier of the employee associated with the entity.
      - name: entity_name
        description: The entity name.
      - name: is_person
        description: Value indicating whether the entity is a person (either yes or no).
      - name: parent_id
        description: The unique identifier of the parent entity.
      - name: project_id
        description: The unique identifier of the project (job) associated with the entity.
      - name: entity_type
        description: The entity type (Contact, CustJob, Job, etc).
      - name: vendor_id
        description: The unique identifier of the vendor associated with the entity.

  - name: stg_netsuite__expense_accounts
    description: Table detailing all expense accounts.
    columns:
      - name: ACCOUNTID
        description: The unique identifier of the expense account.
        tests:
          - unique
          - not_null
      - name: ACCOUNTNAME
        description: The name of the expense account.
      - name: PARENTID
        description: The expense account's associated parent account.
      - name: ACCOUNTNUMBER
        description: The account number associated with the expense account.
      - name: ACCOUNTTYPE
        description: Type of expense account
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__income_accounts
    description: Table detailing all income accounts.
    columns:
      - name: ACCOUNTID
        description: The unique identifier of the income account.
        tests:
          - unique
          - not_null
      - name: ACCOUNTNAME
        description: The name of the income account.
      - name: PARENTID
        description: The income account's associated parent account.
      - name: ACCOUNTNUMBER
        description: The account number associated with the income account.
      - name: ACCOUNTTYPE
        description: Type of income account
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__items
    description: Table detailing information about the items created in Netsuite.
    columns:
      - name: item_id
        description: The unique identifier of the item.
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the item.
      - name: type_name
        description: The type of the item (ie. Markup, Service, Discount).
      - name: sales_description
        description: The items sales description.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__jobs
    description: Table detailing all jobs.
    columns:
      - name: job_id
        description: The unique identifier of the job.
        tests:
          - unique
          - not_null
      - name: job_external_id
        description: The unique identifier of the external job reference.
      - name: customer_id
        description: The unique identifier of the customer associated with the job.

  - name: stg_netsuite__locations
    description: Table detailing all locations, including store, warehouse and office locations.
    columns:
      - name: location_id
        description: The unique identifier of the location.
        tests:
          - unique
          - not_null
      - name: name
        description: The location's name.
      - name: full_name
        description: The full name of the location.
      - name: city
        description: The location's city.
      - name: country
        description: The location's country.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__subsidiaries
    description: Table detailing all subsidiaries.
    columns:
      - name: subsidiary_id
        description: The unique identifier of the subsidiary.
        tests:
          - unique
          - not_null
      - name: fiscal_calendar_id
        description: The fiscal calendar id associated with the fiscal calendar the subsidiary is on.
      - name: full_name
        description: The full name of the subsidiary.
      - name: name
        description: The name of the subsidiary.
      - name: parent_id
        description: The parent subsidiary id which the subsidiary is under.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__transaction_lines
    description: A table detailing all transaction lines for all transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - transaction_line_id
    columns:
      - name: transaction_id
        description: The transaction id which the transaction line is associated with.
        tests:
          - not_null
      - name: transaction_line_id
        description: The unique identifier of the transaction line.
        tests:
          - not_null
      - name: subsidiary_id
        description: The subsidiary id of the subsidiary which the transaction line is associated with.
      - name: account_id
        description: The account id of the account linked to the transaction line.
      - name: company_id
        description: The company id of the company linked to the transaction line.
      - name: item_id
        description: The item id of the item which is included in the transaction line.
      - name: amount
        description: The amount of the transaction line.
      - name: non_posting_line
        description: Value indicating whether the transaction line is a non posting line (either Yes or No).
      - name: class_id
        description: The class id of the class which the transaction line is associated with.
      - name: location_id
        description: The location id of the location which the transaction line took place.
      - name: department_id
        description: The department id of the department linked to the transaction line.
      - name: memo
        description: The memo attached to the transaction line.

  - name: stg_netsuite__transaction_accounting_lines
    description: A table detailing all transaction lines for all transactions.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - transaction_line_id
    columns:
      - name: transaction_id
        description: The transaction id which the transaction line is associated with.
        tests:
          - not_null
      - name: transaction_line_id
        description: The unique identifier of the transaction line.
        tests:
          - not_null
      - name: amount
        description: The amount of the transaction line.
      - name: net_amount
        description: The net amount of the transaction line.

  - name: stg_netsuite__transactions
    description: A table detailing all transactions.
    columns:
      - name: transaction_id
        description: The unique identifier of the transaction.
        tests:
          - unique
          - not_null
      - name: status
        description: The status of the transaction (ie. Paid In Full, Open, Cancelled).
      - name: transaction_date
        description: The timestamp of the transaction date.
      - name: currency_id
        description: The currency id of the currency used in the transaction.
      - name: accounting_period_id
        description: The accounting period id of the accounting period which the transaction took place in.
      - name: due_date_at
        description: The timestamp of the transaction due date.
      - name: transaction_type
        description: The transaction type (ie. Bill, Check, Deposit).
      - name: is_intercompany
        description: Value indicating whether the transaction is intercompany (either Yes or No).
      - name: is_advanced_intercompany
        description: Value indicating whether the transaction is an advanced intercompany journal entry (either Yes or No).
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__vendor_types
    description: A table detailing all the various types of vendors.
    columns:
      - name: vendor_type_id
        description: The unique identifier of the vendor type
        tests:
          - unique
          - not_null
      - name: name
        description: The name of the vendor type.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

  - name: stg_netsuite__vendors
    description: A table detailing all vendor information.
    columns:
      - name: vendor_id
        description: The unique identifier of the vendor.
        tests:
          - unique
          - not_null
      - name: vendor_type_id
        description: The vendor type the vendor is associated with.
      - name: company_name
        description: The vendor's company name.
      - name: create_date_at
        description: The timestamp of the date the vendor was created.
      - name: _fivetran_deleted
        description: Boolean created by Fivetran to indicate whether the record has been deleted.

models/stg_netsuite.yml (diff)
@@ -74,6 +74,21 @@ models:
       - name: _fivetran_deleted
         description: Boolean created by Fivetran to indicate whether the record has been deleted.
 
+  - name: stg_netsuite__accounttypes
+    descripting: Table detailing netsuite account types
+    columns:
+      - name: accounttype_id
+        description: ID for joining to accounts table
+        tests:
+          - unique
+          - not null
+      - name: is_balancesheet
+        description: Indicates whether or not account is included in balance sheet
+      - name: is_leftside
+        description: Indicates whether account is on left side of ledger
+      - type_name:
+        description: Longstring format of account type
+
   - name: stg_netsuite__classes
     description: Table detailing all classes set up in Netsuite.
     columns:
